REACT_APP_API_KEY=AIzaSyBKj2MqdEwZJFMO2RpC-cR_Xt9u5lEAtVE
REACT_APP_AUTH_DOMAIN=file-manager-eb702.firebaseapp.com
REACT_APP_PROJECT_ID=file-manager-eb702
REACT_APP_STORAGE_BUCKET=file-manager-eb702.appspot.com
REACT_APP_MESSAGING_SENDER_ID=500075048585
REACT_APP_APP_ID=1:500075048585:web:e3ebdbc1d37c7920b62058
REACT_APP_MEASUREMENT_ID=G-R3W9SSGJRP